#container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "h h h h h h h h h"
    "s . . . . . r r r"
    "s . m m m m r r r"
    "s . m m m m r r r"
    "s . m m m m r r r"
    "s . . . . . r r r"
    "f f f f f f f f f"; 
    background-color: rgb(250, 249, 249);
    grid-gap: 10px;
}
    .head-nav{
        grid-area: h;
        background-color: rgb(85, 91, 110);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-content: center;
        

    }
    .nav-item {
       color:  rgb(250, 249, 249);
       display: grid;
       justify-content: center;
       font-weight: bolder;
       
    }
    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    .side-nav{
        grid-area: s;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        
    }
    .side-item {
        align-content: center;
        justify-content: center;
        padding: 10px;
        display: grid;
        border: 2px solid  rgb(85, 91, 110);
        background-color: rgb(242, 233, 228);
    }
    
    
    .main{
        grid-area: m;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        
    }
    .main-item {
        border: 2px solid  rgb(85, 91, 110);
        padding: 10px;
        margin-block-start: 1em;
        font-size: small;
        
    }
    .par{
        font-weight: bold;
    }
    
    .foot{
        grid-area: f;
        
        display: grid;
        color:  rgb(85, 91, 110);
       font-size: xx-large ;
       justify-content: center;
       font-weight: bolder;
        
        
    }
    .right{
        grid-area: r;
    }
